

### Models
- patient Contacts
	- Adresses
	- number of nurses req
	
- Cars
	- number of passengers
	- range
	- fuel consumption
	- age
- aupair contact
	- addresses



# Functionality
- website to register for aupair


curl --header "Content-Type: application/json" --request GET http://localhost:8989/route?point=48.954974%2C18.374634&point=48.531157%2C17.0755&point=48.731157%2C17.0755

curl --header "Content-Type: application/json" --request GET "http://localhost:8989/route?point=48.954974%2C18.374634&point=48.531157%2C17.0755"

curl --header "Content-Type: application/json" --request GET "http://localhost:8989/route?point=48.715884%2C18.54166&point=48.779836%2C18.584747"


curl --header "Content-Type: application/json" --request GET "http://localhost:8989/geocode?q='Novaky'"

http://nominatim.openstreetmap.org/search?q=545+ticha,+novaky,+slovakia


java -jar *.jar jetty.resourcebase=webapp config=config-example.properties datareader.file=slovakia-latest.osm.pbf


# TODO